@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;800&display=swap');
body{
    font-family: 'M PLUS 1p' , sans-serif;
}
a{
    text-decoration: none;
}
*{
    padding: 0;
    margin: 0;
    /* background-color: #fff; */
    /* color: black; */
    font-size: 14px;
}
header{
    width: 100%;
    background-color: #F8F8F8;
    padding: 10px 20px;
    box-shadow: 3px 4px 6px 0px rgba(194,192,192,0.24);
-webkit-box-shadow: 3px 4px 6px 0px rgba(194,192,192,0.24);
-moz-box-shadow: 3px 4px 6px 0px rgba(194,192,192,0.24);
float: left;
}

header .all-header{
    width :60%;
    margin: 0 20%;
    
}


header .all-header .lang{
    text-align: right;
    width: 100%;
}

header .all-header .lang a{
    font-size: 14px;
    font-weight: 800;
    color: #C4C4C4;
    
}

header .all-header .lang a.active , header .all-header .lang a:hover{
    color:black;
    border-bottom: 2px solid black;
    margin-left:5px ;

}

header .all-header .header-main {
    width: 100%;
    margin-top: 20px;
   
}


header .all-header .header-main img{
    height: 50px;
    float: left;
    margin-right: 100px;
}

input , textarea{
    font-family: 'M PLUS 1p' , sans-serif;
}

#search{
  float: left;  
  margin-left: 10px;
  border: none;
  background-color: #ECECEC;
  width: 360px;
  height: 44px;
  font-weight:300 ;
  font-size: 12px;
  padding: 0 20px;
  outline: none;
  margin-top: 5px;
}



header .all-header .header-main a.save{
    float:left;
    color: black;
    font-size: 14px;
    font-weight: 800;
    margin-top: 15px;
    margin-left: 50px;

}


header .all-header .header-main a:hover{
color: #ccc;
}

header .all-header .header-main .btn{
    float: right;
    width: 95px;
    height: 40px;
    margin-left:20px ;
    font-weight: 800;
    border:2px solid black;
    text-align: center;
    background-color: white;
    line-height: 40px;
    cursor: pointer;
}


header .all-header .header-main .btn.reg{
    width: 150px;
}

header .all-header .header-main .btn.reg , header .all-header .header-main .btn.auth:hover{
    background-color: black;
    color: white;

}

header .all-header .header-main .btn.reg:hover{
    background-color: white;
    color: black;
}


/* Головна частина сайту */

main{
    float: left;
    width: 100%;
}

main .section{
    float: left;
    width:60% ;
    margin:50px 20%;
}

main .section h3{
    font-size: 24px;
    font-weight: 800;
}

main .section h3 span{
    height: 2px;
    display: inline-block;
    margin-right: 15px;
    margin-left: 40px;
    width: 30px;
    background-color: black;
    margin-bottom: 7px;
}


main .section .img-block{
    width: 25%;
    margin: 20px 0;
    float: left;
    position: relative;
    cursor: pointer;
}
main .section .img-block:not(:last-of-type){
    margin-right: 12.5%;
}


main .section .img-block img{
    width: 100%;
}


main .section .img-block h4{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 5px;
}


main .section .img-block p{
    font-weight:300px ;
}


main .section .img-block:hover .button-play{
    display: block;
}

main .section .img-block .button-play{
    position: absolute;
    background-color: black;
    color: yellow;
    padding: 25px;
    right:-30px;
    bottom: 80px;
    display: none;
    font-size: 20px;
}

/* Футер сайту */

footer{
    width: 100%;
    float: left;
    background-color: black;
    
    text-align: center;
    padding: 60px 0;
}

footer a{
    color: rgba(255, 255, 255, 0.678);
}


