ul{
    list-style:none ;
    margin-left: 290px;
}
ul>li{
    display: inline-block;
    padding: 10px;
    background-color: rgb(231, 210, 250);
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid rgb(152, 140, 161);;
    cursor: pointer;

    
}

ul li:hover{
    background: rgba(0, 128, 0, 0.199);
    border-color:rgba(0, 128, 0, 0.199);
    box-shadow: 1px 2px 30px 16px rgba(64,255,47,0.66);
-webkit-box-shadow: 1px 2px 30px 16px rgba(64,255,47,0.66);
-moz-box-shadow: 1px 2px 30px 16px rgba(64,255,47,0.66); 
}
